#####
Demos
#####

These are examples of what can be built with the score module.

Demo scripts are located in ``/demo/``.

.. note:: Demos have only been tested using Apple's
    Python 2.5.1.  Further testing will need to be done in other
    versions of Python.

.. warning:: These are to be considered unstable releases until they
    are properly tested and bug checked.
    
    
Scripts    
=======

arpeggiator
-----------

.. automodule:: arpeggiator
   :members:

See :download:`arpeggiator.py <../../../demo/arpeggiator.py>`.

carry
-----

.. automodule:: carry
   :members:
   
See :download:`carry.py <../../../demo/carry.py>`.

s_spacer
---------------

.. automodule:: s_spacer
   :members:
   
See :download:`s_spacer.py <../../../demo/s_spacer.py>`.

sco_align
---------

.. automodule:: sco_align
   :members:
    
See :download:`sco_align.py <../../../demo/sco_align.py>`.

score_from_csd
--------------
.. automodule:: score_from_csd
   :members:

See :download:`score_from_csd.py <../../../demo/score_from_csd.py>`.

sum
---

.. automodule:: sum
   :members:
 
See :download:`sum.py <../../../demo/sum.py>`.

swap_columns
------------

.. automodule:: swap_columns
   :members:

See :download:`swap_columns.py <../../../demo/swap_columns.py>`.

