f 1 0 8192 10 1
i98 0 48.5
i99 0 4.5 1
i 9 0 5 0.4 10.01 1200 0.2 28 39 ; riddle me that too you botch
i9 0 5 0.3 9.119 1200 0.4 29 37 ; riddle me this mofo
i3 0.5 6.5 0 12.067 600 0.6 47 ; my comment
i99 4.5 2 7

i99 16.4 10.3 0.3 ; my comment

i 7 16.4 3.5 8000 5.019 0.2 0.7 0.5 2 3 0.1
i 7 19.3 6.4 8000 5.041 . 0.9 1 3 2 0.1
i 9 26.7 1.9 "file.wav" 4.114 . 0.1 5.9 300
i 9 29.1 2.1 0.1 5.013 . 0.2 4.2 390
i 99 32 6.2 0.28 ; screw u 2
i 9 32 9.1 0.34 5.051 2300 0.5 3.8 420



i "bluh" 0 $macro 0 0
i"foo" 0 0 0 0
i 'bluh' 0 $macro 0 0
i'foo' 0 0 0 0
i$fookyoo
i $fookYouToo 0 0 [440 * pow(2, 13 / 12)] 0 0 0 0 
;------------------------------------------------
i 1 2 3 4
i 1 2 3 4

i 1 2 3 ; comment

